# mvn-example

./: pom.xml
A/: pom.xml
B/: pom.xml
B/src/main/java/com/example/b/: BApplication.java
B/src/test/java/com/example/b/: BApplicationTests.java
C/: pom.xml
